h2.Home_title {
    margin: 40px;
  }
div.Contents_grid {
    display: grid;
    grid-template-columns: repeat(3, 350px);
    grid-gap: 75px;
    color: #000000;
}
a.grid_itemlink {
  color: inherit;
  text-decoration: none;
}
a.grid_itemlink:hover img.post_thumbnail {
  filter: blur(0.5px) brightness(120%);
}
a.grid_itemlink:hover strong.grid_post_title {
  text-decoration: underline;
}
a.grid_itemlink:hover p.grid_post_text {
  text-decoration: underline;
}
div.grid_item {
  margin: 0;
  padding: 0;
  height: 450px;
  border: solid 1px #D5D5D9;
  background-color: #FFFFFF;
}
div.item_post {
  border-bottom: solid 0.5px #E0E0E0;
  height: 200px;
  overflow: hidden;
}
img.post_thumbnail {
  margin: 0;
  width: 100%;
  height: 100%;
  filter: blur(2px);
  transition: all 0.2s;
}
div.item_info {
  margin: 0;
  padding: 25px;
  height: 200px;
  overflow: hidden;
}
p.grid_category {
  margin: 0;
  padding: 0;
  color: #C38ECC;
  font-size: calc(var(--default-font-size) - 50%);
  text-decoration: none;
}
strong.grid_post_title {
  margin: 0;
  margin-top: 10px;
  padding: 0;
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: calc(var(--default-font-size) - 5%);
}
p.grid_post_text {
  margin: 20px auto;
  padding: 0;
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  font-size: calc(var(--default-font-size) - 30%);
}